<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" Conteiner="IE=edge">
  <meta name="viewport" Conteiner="width=device-width, initial-scale=1.0">
  <title>Marketing Digital</title>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style>
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;

    }

    body {
      background: white;
      overflow-x: hidden;
    }

    /*         logo   */
    .logo {
      width: 100%;
      height: 100%;
      left: 69%;
      top: -9vh;
      position: relative;
    }

    .LogoMKT {
      width: 260px;
    }

    /*         Conteiner da navbar  */

    .Conteiner {
      width: 260px;
      margin: 0px auto;
      margin-right: 100%;

    }

    .colors {
      background: #2a7ca3;
    }





    .Vai-e-Volta-Menu .Vai-e-Volta-Menu * {
      font-family: 'Open Sans', sans-serif;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      outline: 0;
    }

    /*         Fumaça e tamanho minimo da tebela    */

    .Vai-e-Volta-Menu {
      min-width: 260px;
      float: left;
      position: relative;
      box-shadow: 0 30px 50px #2a7ca3;
    }

    /*         Parte de baixo da tebela       */

    .Vai-e-Volta-Menu .Vai-e-Volta-Menu-footer,
    .Vai-e-Volta-Menu .Menu-Baixo {
      width: 100%;
      height: 50px;
      padding-left: 22px;
      float: left;
      line-height: 50px;
      font-weight: 600;
      color: #f0f0f0;
      background: #2a7ca3;


    }

    /*         Tira as bolinha e mantem sem margim         */

    .Vai-e-Volta-Menu ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }


    .Vai-e-Volta-Menu ul li a {
      width: 100%;
      padding: 14px 22px;
      float: left;
      text-decoration: none;
      color: #f0f0f0;
      font-size: 13px;
      background: #2a7ca3;
      white-space: nowrap;
      position: relative;
      overflow: hidden;
      transition: color .2s linear, background .2s linear;
      -moz-transition: color .2s linear, background .2s linear;
      -webkit-transition: color .2s linear, background .2s linear;
      transition: color .2s linear, background .2s linear;
    }

    /*        Animação  de categoria  o  fundo          */

    .Vai-e-Volta-Menu>ul>li.active>a,
    .Vai-e-Volta-Menu>ul>li:hover>a {
      color: #fff;
      background: #2986b1;
    }



    .Vai-e-Volta-Menu ul li a i {
      width: 34px;
      float: left;
      line-height: 18px;
      font-size: 16px;
      text-align: left;
    }

    /*         Botão mais de categoria            */
    .Vai-e-Volta-Menu .submenu-indicator {
      float: right;
      right: 22px;
      position: absolute;
      line-height: 19px;
      font-size: 20px;
      transition: transform .3s linear;
      -moz-transition: transform .3s linear;
      -webkit-transition: transform .3s linear;
      -ms-transition: transform .3s linear;
    }

    .Vai-e-Volta-Menu ul ul.submenu .submenu-indicator {
      line-height: 16px;
    }

    .Vai-e-Volta-Menu .submenu-indicator-minus>.submenu-indicator {
      -ms-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }



    .Vai-e-Volta-Menu ul ul.submenu,
    .Vai-e-Volta-Menu ul ul.submenu li ul.submenu {
      width: 100%;
      display: none;
      position: static;
    }

    .Vai-e-Volta-Menu ul ul.submenu li {
      clear: both;
      width: 100%;

    }

    /*         Cor de dentro da  categoria            */

    .Vai-e-Volta-Menu ul ul.submenu li a {
      width: 100%;
      float: left;
      font-size: 11px;
      background: #2986b1;
      border: black;
      position: relative;

      -o-transition: border .2s linear;
      -moz-transition: border .2s linear;
      -webkit-transition: border .2s linear;
      transition: border .2s linear;
    }


    .TituloMKT {
      margin-left: 25%;
      color: rgb(57, 127, 233);
      position: relative;
      top: 10vh;
    }


    .TituloMKT {
      margin-left: 25%;
      color: rgb(57, 127, 233);
      position: relative;
      top: 10vh;
    }

    .ImgMKT {
      width: 50%;
    }

    .ImgMKTMar {
      align-items: center;
      left: 12%;
      position: relative;
      top: 10VH;
    }

    .SubTituloMKT {
      margin-left: 25%;
      color: rgb(57, 127, 233);
      position: relative;
      top: 10VH;
    }

    .pMKT {
      margin-left: 25%;
      margin-right: 25%;
      position: relative;
      top: 10VH;
    }

    /* tituloMKT */

    .TituloMKT2 {
      margin-left: 38%;
      color: rgb(57, 127, 233);
      position: relative;
      top: 10VH;
    }

    /* Botão */

    .voltaMKT {
      left: 71%;
      color: white;
      margin-right: 25.4%;
      border-radius: 3em;
      position: relative;
      text-decoration: none;
      font-weight: 700;
      font-size: 1rem;
      top: 15vh;
      margin-bottom: 10VH;
    }

    .voltar2MKT {
      color: white;
      background-color: rgb(57, 127, 233);
      border: 2px solid rgb(57, 127, 233);
      border-radius: 3em;
      width: 100px;
      margin-right: 100%;
      margin-bottom: 5vh;
    }

    @media screen and (max-width: 1125px) {

      .TituloMKT,
      .SubTituloMKT,
      .pMKT,
      .TituloMKT2 {
        margin-left: 40%;
        margin-right: 10%;
      }

      .voltaMKT {
        left: 80%;
      }
    }

    @media screen and (max-width: 768px) {

      .TituloMKT,
      .SubTituloMKT,
      .pMKT,
      .TituloMKT2 {
        margin-left: 40%;
        margin-right: 10%;
      }

      .ImgMKT {
        width: 80%;
      }

      .ImgMKTMar {
        left: 5%;
      }

      .voltaMKT {
        left: 100vh;
        margin-right: 0;
        transform: translateX(-50%);
        top: 7vh;
      }

      .voltar2MKT {
        margin-right: 10%;
        left: 200vh;
      }
    }
  </style>




</head>

<body>
  <!--   Codigo tabela canto -->
  <div class="Conteiner">

    <div id="Vai-e-Volta-Menu" class="Vai-e-Volta-Menu">

      <div class="header"><img src="logoC.jpeg" class="LogoMKT"> </div>
      <ul>
        <ul>


          <li><a href="TelaIncial.html"></i>Inicio </a></li>
          <li><a href="#"></i>Categorias </a>
            <ul class="submenu">
              <li><a href="Marketing .html" class="Categoria">
                  Marketing Digital </a></li>
              <li><a href="8ps.html" class="Categoria"> 8Ps do Marketing </a></li>
              <li><a href="MARKETING DE CONTEÚDo.html" class="Categoria"> Marketing De Conteúdo </a></li>
              <li><a href="Co-Marketing.HTML" class="Categoria"> Co-Marketing </a></li>
              <li><a href="SEO.html" class="Categoria"> SEO </a></li>
            </ul>
          </li>

          <li><a href="persona.html"></i>Persona </a></li>
          <li><a href="Cursos.html"></i>Cursos Gratuitos </a></li>
          <li><a href="Materiais.HTMl"></i>Materiais de Auxilio </a></li>
          <li><a href="contato.html"></i>Entre em Contato</a></li>
        </ul>
        <div class="Menu-Baixo"> </div>
    </div>
  </div>


  <!--   Codigo tela marketing -->


  <!--   tITULOMKT -->


  <div class="TituloMKT">
    <H3> Marketing Digital: As Melhores Estratégias Para Pequenas E Médias Empresas</h3>
  </div>

  </br>
  <div class="pMKTcimaMKT">
    <DIV class="pMKT">
      <p>
        Já parou para pensar a importância do marketing na sua empresa? Quando uma organização não tem estratégias de
        marketing definidas, não é atingido seu público-alvo em totalidade,
        necessidades e desejos de seus clientes.

        </br> </br>

        Entender o quão importante é o marketing, é fundamental para que a empresa se desenvolva cada vez mais. Podemos
        observar também que atualmente os meios digitais são muito utilizados pelas pessoas,
        pensando nisso o marketing digital pode trazer grande visibilidade, novos clientes ou melhorar o relacionamento
        com os que a empresa já possui.

        </br> </br>

        A seguir você entenderá o que é o marketing digital, e ao longo deste conteúdo mostraremos algumas de suas
        estratégias e como aplicá-las.
      </p>
    </DIV>
  </div>
  </br>


  <DIV class="ImgMKTMar">
    <img src="ImgMar.png" class="ImgMKT">
  </DIV>
  </br> </br>

  <div class="TituloMKT2">
    <H3> O que é Marketing Digital?</h3>
  </div>

  </br>
  <DIV class="pMKT">
    <p>
      Marketing Digital é o conjunto de estratégias que promovem produtos ou marcas por meio de canais de comunicação no
      ambiente digital.
      Alguns canais utilizados são: Redes sociais, email, sites, mecanismos de buscas, entre outros diversos que há no
      meio digital.
    </p>
  </DIV>
  </br>

  <div class="TituloMKT2">
    <H3> Benefícios do Marketing Digital</h3>
  </div>
  </br>


  <DIV class="pMKT">
    <p>
      Muitas pessoas antes de comprar pesquisam sobre o produto ou serviço, e até buscam informações da empresa em
      alguns casos, por esse motivo e outros que citaremos, é benéfico o uso do marketing digital, para que o
      público-alvo conheça e confie no seu produto,
      e assim efetue a compra. Alguns benefícios das estratégias de marketing digital:
    </p>
  </DIV>
  </br>


  <div class="SubTituloMKT">
    <H5> 1. Maior alcance do público </h5>
  </div>

  </br>

  <DIV class="pMKT">
    <p>
      As ferramentas digitais fazem com que pessoas de outras cidades, estados, vejam seu produto, permitindo assim
      maior alcance do público.
    </p>
  </DIV>
  </br>

  <div class="SubTituloMKT">
    <H5> 2. Vantagem competitiva </h5>
  </div>

  </br>

  <DIV class="pMKT">
    <p>
      Muitos consumidores recorrem a internet para fazer suas compras, se você utilizar as ferramentas digitais,
      está em vantagem daqueles que não utilizam e perdem potenciais clientes.
    </p>
  </DIV>
  </br>

  <div class="SubTituloMKT">
    <H5> 3. Ganha Destaque </h5>
  </div>

  </br>

  <DIV class="pMKT">
    <p>
      Forte presença nas mídias sociais traz grande destaque para a empresa e seu produto, sendo assim é necessário ser
      engajado com o público-alvo,
      trazer avaliações de clientes e mostrar seu produto de forma atrativa.
    </p>
  </DIV>
  </br>

  <div class="SubTituloMKT">
    <H5>4. Fideliza e garante a satisfação do público </h5>
  </div>

  </br>

  <DIV class="pMKT">
    <p>
      O marketing digital trouxe novos recursos para as estratégias de fidelização do cliente
      , permitindo acompanhar cada um dos seus consumidores de perto e de forma automatizada.
      </br> </br>
      Suas estratégias têm aumentado a satisfação do cliente e fidelizado o público, exemplos de algumas delas:
      <li> Ações que estimulem novas compras</li>

      <li> Cupons de desconto</li>

      <li> Ferramentas para atendimento de qualidade</li>

      <li> Mensagens direcionadas para os clientes </li>


    </p>
  </DIV>
  </br>


  <div class="SubTituloMKT">
    <H5> 5. Melhor custo-benefício </h5>
  </div>

  </br>

  <DIV class="pMKT">
    <p>
      Campanhas digitais se mostram eficientes e possuem custo mais baixo que os anúncios de marketing tradicional
      feitos em televisão, revista, outdoor, rádio, jornal...
      </br> </br>

      Uma estratégia de marketing digital alavanca seus negócios, mesmo com pouco dinheiro é possível utilizar uma
      estratégia que auxilie e traga resultados.

      </br> </br>

      Vamos utilizar estratégias de marketing digital na sua empresa?
      Nos acompanhe e veja as melhores estratégias para pequenas e médias organizações.


    </p>
  </DIV>
  </br>

  <div class="voltaMKT">
    <a href="TelaIncial.html">
      <button class="voltar2MKT">
        Voltar
      </button>
    </a>

  </div>










  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <script src="MKT.js"></script>
</body>

</html>